# SGFP

./: build.gradle  settings.gradle
src/: SGFP
src/main/java/com/romoura/sgfp/: SgfpApplication.java
src/main/java/com/romoura/sgfp/configs/: ThymeleafConfig.kt
src/main/java/com/romoura/sgfp/domain/: AuditedEntity.kt  Conta.kt
src/main/java/com/romoura/sgfp/domain/enums/: TipoConta.kt
src/main/java/com/romoura/sgfp/models/: Conta.kt
src/main/resources/: application.properties
src/test/java/com/romoura/sgfp/: SgfpApplicationTests.java
